# Added by Payload
PREVIEW_SECRET=YOUR_SECRET_HERE
# Used to validate preview requests
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Secret used to authenticate cron jobs

PAYLOAD_SECRET=23989ee45f3dbedf424cb8f9
DATABASE_URL=postgresql://devuser:devsecret@devcontainer_db/devcontainer_db
# Added by Payload
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# OAuth 2 
AUTH_CLIENT_ID=XXXXXXXXXXXXX.apps.googleusercontent.com
AUTH_CLIENT_SECRET=GOCSPX-w2dtmYRvC-_IsOOu-XXXXXXXXX
AUTH_SECRET=XXXXXxXXXXXXX=
AUTH_ISSUER=https://accounts.google.com

SUPER_ADMIN_EMAIL=ruben@nexolabs.xyz
ENABLED_SUPER_ADMIN=false
