IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1
BETTER_AUTH_SECRET=aaa
GOOGLE_CLIENT_ID=xx-xx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xx-xx-xx-xx
BETTER_AUTH_URL=http://localhost:3000